<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horror</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="horrorbody">
    <div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="currentmovies.html">Current Movies</a></li>
                <li><a href="horror.html">Horror</a></li>
                <li><a href="index.html">Action</a></li>
            </ul>
        </nav>
    </div>
    <h1 class="logo horrorTitle">HORROR</h1>

    <div class="movieContainer">
        <img src="images/featured/preyfor.jpg" />
        <a class="movieTitle movieTitleHorror">Prey For the Devil</a>
        <p class="reviewText">Edge of my seat or something who knows or cares</p>
        <div class="goldstars horrorGoldStars">
            <img class="goldstar" src="images/goldstar.png" />
            <img class="goldstar" src="images/goldstar.png" />
            <img class="goldstar" src="images/goldstar.png" />
            <img class="goldstar" src="images/goldstar.png" />
        </div>
    </div>
    <div class="movieContainer">
        <img src="images/featured/smile.jpg" />
        <a class="movieTitle movieTitleHorror">Smile (2022)</a>
        <p class="reviewText">Once you see it... You'll piss yourself.</p>
        <div class="goldstars horrorGoldStars">
            <img class="goldstar" src="images/goldstar.png" />
            <img class="goldstar" src="images/goldstar.png" />
            <img class="goldstar" src="images/goldstar.png" />
            <img class="goldstar" src="images/goldstar.png" />
        </div>
    </div>
    </div>


</body>

br>
    <br>
    <!-- Footer -->
    <footer class="indexfooter">
        <p>Created by Marcelo and C</p>
    </footer>

</html>